math =50
chem =50
print(id(math))
print(id(chem))





2.math =50
chem =50
phy = 50
english = 60
print(id(math))
print(id(chem))
print(id(phy))
print(id(english))
   


3.print(2+2) #4
print("2"+"2") #22
val1 =input("Enter first value:") #22
val2 =input("Enter second value:") #22
peint(val1+val2)



4.
#print(int(3.14))
#print(int(10+5j))
print(int(True)) #=1
print(int(False)) #=0
#print(int("4.22"))
print(int("4"))
print(int("bhavani"))

(bhavani is not integer so we have error)






5.#print(float(3)) #3.0
#print(float(50+2j))
print(float(True)) #=1
print(float(False)) #=0
#print(float("4.22"))
print(float("4"))

(cnte+/......>comment entire code

6.
print(bool(0))
print(bool(15))
print(bool(3.14))
print(bool(0.0))
print(bool(1+2i))
print(bool(0+0j))
print(bool(-1))
print(bool(False))
print(bool(True))
print(bool(" "))

7]
(this program is not executed so try again)(2i=2j)

#decision making statement(conditional statement

n=int(input("Enter any single digit:")) #6
if n>0:
    print("Positive number")
if n<0:
    print("Negative number")
if n==0:
    print("Zero")




8.

n1 = int(input("Enter value of n1:"))
n2 = int(input("Enter value of n2:"))
n3 = int(input("Enter value of n3:"))
n4 = int(input("Enter value of n4:"))
n5 = int(input("Enter value of n5:"))

if n1>n2 and n1>n3 and n1>n4 and n1>n5:
    print("N1 is max value")
if n2>n1 and n2>n3 and n2>n4 and n2>n5:
    print("N2 is max value")
if n3>n1 and n3>n3 and n3>n4 and n3>n5:
    print("N3 is max value")
if n4>n1 and n4>n3 and n4>n4 and n4>n5:
    print("N4 is max value")
if n5>n1 and n5>n3 and n5>n4 and n5>n5:
    print("N5 is max value")



9. 
n1 = int(input("Enter value of n1:"))
n2 = int(input("Enter value of n2:"))
n3 = int(input("Enter value of n3:"))
n4 = int(input("Enter value of n4:"))
n5 = int(input("Enter value of n5:"))

if n1>n2 and n1>n3 and n1>n4 and n1>n5:
    print("N1 is max value")
if n2>n1 and n2>n3 and n2>n4 and n2>n5:
    print("N2 is max value")
if n3>n1 and n3>n3 and n3>n4 and n3>n5:
    print("N3 is max value")
if n4>n1 and n4>n3 and n4>n4 and n4>n5:
    print("N4 is max value")
if n5>n1 and n5>n3 and n5>n4 and n5>n5:
    print("N5 is max value")

(program is not complited)


10.wap to calculate simple interst

pa=int(input("enter principal amount:"))
roi=int(input("enter rate of interst:"))
time=int(input("enter the loan amount duration:"))

si=pa*roi*time/100
print("simple interst=",si)


11. wap inch to cm

h=float(input("enter height in feet"))
inch=h*12
cm=inch*2.54
print("Hight in inches:",inch)
print("Hight in centimers:",cm)


12.
name =      "bhavaniraksh"
#indexing =  012345678910
print(name[0])
print(name[1])
print(name[-1])
#print(name[15])Error string index out of range
print(name[0:5])
print(name[1:])
print(name[:5])
print(name[:])
print(name[1:8:2])
print(name[::-1])

13. s = "hel4code is a best platform for practicing programming"
print(s.find("help4code"))
print(s.find("python"))
print(s.find("programming"))


14.
s = "bhavani","charan","mangasuli"
m = '|'.join(s)
print(m)

13.
s="Python is High Level Programming Language"
print(s.lower())
print(s.upper())
print(s.swapcase())
print(s.title())
print(s.capitalize())


15.
phy = 50
chem = 60
math = 70
print("phy ={} chem = {} math={}".format(phy,chem,math))
print("phy ={0} chem = {1} math={2}".format(phy,chem,math))
print("phy ={x} chem = {y} math={z}".format(x=phy,y=chem,z=math))
total = phy+chem+math
print("total marks",f"{total}")
print("roll no","7".zfill(4))


16. (BODMAS)
a=50
b=30
c=20
d=10
print((a+b)*c/d)
print((a-b)*c/d)
print(a+(b*c)/d)  








